<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100">
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var username:String ='';
			
			private var _sumusers:Object;
	
			public var p:int = -1;
			
			
			[Bindable]
			public function get sumusers():Object
			{
				return _sumusers;
			}

			public function set sumusers(value:Object):void
			{
				_sumusers = value;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:CurrencyFormatter id="nft" precision="2" currencySymbol="$"  />
	</fx:Declarations>
	<s:Button id="btnname" label="{username}" width="100%"/>
	<mx:Text id="txtsum" text="{nft.format(sumusers.sum)}" width="100%" textAlign="center" fontWeight="bold" fontSize="15"  />
</s:VGroup>
